/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DBMSTEST_IBY__
#define __DBMSTEST_IBY__

REM DBMS Tests
#include <dbms.iby>

data=ZSYSTEM\TEST\T_SCRIPT.TXT			\TEST\T_SCRIPT.TXT
data=ZSYSTEM\TEST\11335577.TXT			\TEST\11335577.TXT	
data=ZSYSTEM\TEST\11335578.TXT			\TEST\11335578.TXT	
data=ZSYSTEM\TEST\11335579.TXT			\TEST\11335579.TXT	
data=ZSYSTEM\TEST\1133557A.TXT			\TEST\1133557A.TXT	
data=ZSYSTEM\test\DBMStests.bat			\TEST\DBMStests.bat
data=ZSYSTEM\TEST\t_dbperf1.sql			\TEST\t_dbperf1.sql	

// Work around for DEF063276
data=ZSYSTEM\test\TypeTextKTests44.dat		\TEST\TypeTextKTests44.dat
data=ZSYSTEM\test\TypeTextKTests46.dat		\TEST\TypeTextKTests46.dat
data=ZSYSTEM\test\TypeTextKTests47.dat		\TEST\TypeTextKTests47.dat

data=ZPRIVATE\100012A5\POLICY\11335577.SPD  \PRIVATE\100012A5\POLICY\11335577.SPD
data=ZPRIVATE\100012A5\POLICY\11335578.SPD  \PRIVATE\100012A5\POLICY\11335578.SPD
data=ZPRIVATE\100012A5\POLICY\11335579.SPD  \PRIVATE\100012A5\POLICY\11335579.SPD
data=ZPRIVATE\100012A5\POLICY\1133557A.SPD  \PRIVATE\100012A5\POLICY\1133557A.SPD
data=ZPRIVATE\100012A5\POLICY\12344321.SPD  \PRIVATE\100012A5\POLICY\12344321.SPD
data=ZPRIVATE\100012A5\DBS_11335578_A.DB    \PRIVATE\100012A5\Dbs_11335578_a.dB
data=ZPRIVATE\100012A5\DBS_11335578_B.DB    \PRIVATE\100012A5\dbs_11335578_b.DB
data=ZPRIVATE\100012A5\DBS_11335578_Z.DB    \PRIVATE\100012A5\dBS_11335578_z.db
data=ZPRIVATE\100012A5\DBS_11335579_TESTDB.DB  \PRIVATE\100012A5\DbS_11335579_TEStdB.DB
data=ZPRIVATE\100012A5\DBS_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.DB \PRIVATE\100012A5\DBS_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.DB
data=ZPRIVATE\100012A5\DBS_1133557A_ZZZ.DB    \PRIVATE\100012A5\DBS_1133557A_ZZZ.db

file=ABI_DIR\BUILD_DIR\TEST.DBX				\SYSTEM\LIBS\TEST.DBX
file=ABI_DIR\BUILD_DIR\T_DBENVCREATE.EXE	\TEST\T_DBENVCREATE.EXE
file=ABI_DIR\BUILD_DIR\T_DBALTER.EXE		\TEST\T_DBALTER.EXE
file=ABI_DIR\BUILD_DIR\T_DBBENCH.EXE		\TEST\T_DBBENCH.EXE
file=ABI_DIR\BUILD_DIR\T_DBBIG.EXE			\TEST\T_DBBIG.EXE
file=ABI_DIR\BUILD_DIR\T_DBBUG.EXE			\TEST\T_DBBUG.EXE
file=ABI_DIR\BUILD_DIR\T_DBCLIENT.EXE		\TEST\T_DBCLIENT.EXE
file=ABI_DIR\BUILD_DIR\T_DBCOMP.EXE			\TEST\T_DBCOMP.EXE
file=ABI_DIR\BUILD_DIR\T_DBAPI.EXE			\TEST\T_DBAPI.EXE
file=ABI_DIR\BUILD_DIR\T_DBSRV.EXE			\TEST\T_DBSRV.EXE
file=ABI_DIR\BUILD_DIR\T_DBFAIL.EXE			\TEST\T_DBFAIL.EXE
file=ABI_DIR\BUILD_DIR\T_DBINDEX.EXE		\TEST\T_DBINDEX.EXE
file=ABI_DIR\BUILD_DIR\T_DBLIMIT.EXE		\TEST\T_DBLIMIT.EXE
file=ABI_DIR\BUILD_DIR\T_DBSCRIPT.EXE		\TEST\T_DBSCRIPT.EXE
file=ABI_DIR\BUILD_DIR\T_DBSQL.EXE			\TEST\T_DBSQL.EXE
file=ABI_DIR\BUILD_DIR\T_DBSTRESS.EXE		\TEST\T_DBSTRESS.EXE
file=ABI_DIR\BUILD_DIR\T_DBTRANS.EXE		\TEST\T_DBTRANS.EXE
file=ABI_DIR\BUILD_DIR\T_DBWINDOW.EXE		\TEST\T_DBWINDOW.EXE
file=ABI_DIR\BUILD_DIR\T_DBPANIC.EXE		\TEST\T_DBPANIC.EXE
file=ABI_DIR\BUILD_DIR\T_DBDEFECT.EXE		\TEST\T_DBDEFECT.EXE
file=ABI_DIR\BUILD_DIR\T_DBLONGCOL.EXE		\TEST\T_DBLONGCOL.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC.EXE		\TEST\T_DBPLATSEC.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC1.EXE		\TEST\T_DBPLATSEC1.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC2.EXE		\TEST\T_DBPLATSEC2.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC3.EXE		\TEST\T_DBPLATSEC3.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC4.EXE		\TEST\T_DBPLATSEC4.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC5.EXE		\TEST\T_DBPLATSEC5.EXE
file=ABI_DIR\BUILD_DIR\T_DBNEWCAP1.EXE		\TEST\T_DBNEWCAP1.EXE
file=ABI_DIR\BUILD_DIR\T_DBPLATSECPERF.EXE	\TEST\T_DBPLATSECPERF.EXE
file=ABI_DIR\BUILD_DIR\T_DBBACKUPSID.EXE	\TEST\T_DBBACKUPSID.EXE
file=ABI_DIR\BUILD_DIR\T_DBOOD.EXE			\TEST\T_DBOOD.EXE
file=ABI_DIR\BUILD_DIR\T_DBSTRCMP.EXE		\TEST\T_DBSTRCMP.EXE
file=ABI_DIR\BUILD_DIR\T_DBPERF1.EXE		\TEST\T_DBPERF1.EXE
file=ABI_DIR\BUILD_DIR\T_DBPERF2.EXE		\TEST\T_DBPERF2.EXE
file=ABI_DIR\BUILD_DIR\T_DBPERF3.EXE		\TEST\T_DBPERF3.EXE
file=ABI_DIR\BUILD_DIR\T_DBENVDESTROY.EXE	\TEST\T_DBENVDESTROY.EXE


#endif
