/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __DBMSTEST_IBY__
#define __DBMSTEST_IBY__

REM DBMS Tests
#include <dbms.iby>

data=DATAZ_\test\dbmstests.bat               \test\dbmstests.bat
data=DATAZ_\test\t_script.txt                \test\t_script.txt
data=DATAZ_\test\11335577.txt                \test\11335577.txt	
data=DATAZ_\test\11335578.txt                \test\11335578.txt		
data=DATAZ_\test\11335579.txt                \test\11335579.txt		
data=DATAZ_\test\1133557a.txt                \test\1133557a.txt		
data=DATAZ_\test\t_dbperf1.sql               \test\t_dbperf1.sql	

// Work around for DEF063276
data=DATAZ_\test\typetextktests44.dat        \test\typetextktests44.dat
data=DATAZ_\test\typetextktests46.dat        \test\typetextktests46.dat
data=DATAZ_\test\typetextktests47.dat        \test\typetextktests47.dat

data=ZPRIVATE\100012a5\policy\11335577.spd      \private\100012a5\pOLICY\11335577.spd
data=ZPRIVATE\100012a5\policy\11335578.spd      \private\100012a5\pOLICY\11335578.spd
data=ZPRIVATE\100012a5\policy\11335579.spd      \private\100012a5\pOLICY\11335579.spd
data=ZPRIVATE\100012a5\policy\1133557a.spd      \private\100012a5\pOLICY\1133557a.spd
data=ZPRIVATE\100012a5\policy\12344321.spd      \private\100012a5\pOLICY\12344321.spd
data=ZPRIVATE\100012a5\dbs_11335578_a.db        \private\100012a5\dbs_11335578_a.dB
data=ZPRIVATE\100012a5\dbs_11335578_b.db        \private\100012a5\dbs_11335578_b.dB
data=ZPRIVATE\100012a5\dbs_11335578_z.db        \private\100012a5\dbs_11335578_z.db
data=ZPRIVATE\100012a5\dbs_11335579_testdb.db   \private\100012a5\dbs_11335579_testdb.db
data=ZPRIVATE\100012a5\dbs_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.DB \PRIVATE\100012A5\dbs_12344321_1234567890123456789012345678901234567890123456789012345678901234567890.db
data=ZPRIVATE\100012a5\dbs_1133557a_zzz.db      \private\100012a5\dbs_1133557a_zzz.db

file=ABI_DIR\BUILD_DIR\T_DBENVCREATE.EXE	\test\t_dbenvcreate.exe
file=ABI_DIR\BUILD_DIR\T_DBALTER.EXE		\test\t_dbalter.exe
file=ABI_DIR\BUILD_DIR\T_DBBENCH.EXE		\test\t_dbbench.exe
file=ABI_DIR\BUILD_DIR\T_DBBIG.EXE			\test\t_dbbig.exe
file=ABI_DIR\BUILD_DIR\T_DBBUG.EXE			\test\t_dbbug.exe
file=ABI_DIR\BUILD_DIR\T_DBCLIENT.EXE		\test\t_dbclient.exe
file=ABI_DIR\BUILD_DIR\T_DBCOMP.EXE			\test\t_dbcomp.exe
file=ABI_DIR\BUILD_DIR\T_DBAPI.EXE			\test\t_dbapi.exe
file=ABI_DIR\BUILD_DIR\T_DBSRV.EXE			\test\t_dbsrv.exe
file=ABI_DIR\BUILD_DIR\T_DBFAIL.EXE			\test\t_dbfail.exe
file=ABI_DIR\BUILD_DIR\T_DBINDEX.EXE		\test\t_dbindex.exe
file=ABI_DIR\BUILD_DIR\T_DBLIMIT.EXE		\test\t_dblimit.exe
file=ABI_DIR\BUILD_DIR\T_DBSCRIPT.EXE		\test\t_dbscript.exe
file=ABI_DIR\BUILD_DIR\T_DBSQL.EXE			\test\t_dbsql.exe
file=ABI_DIR\BUILD_DIR\T_DBSTRESS.EXE		\test\t_dbstress.exe
file=ABI_DIR\BUILD_DIR\T_DBTRANS.EXE		\test\t_dbtrans.exe
file=ABI_DIR\BUILD_DIR\T_DBWINDOW.EXE		\test\t_dbwindow.exe
file=ABI_DIR\BUILD_DIR\T_DBPANIC.EXE		\test\t_dbpanic.exe
file=ABI_DIR\BUILD_DIR\T_DBDEFECT.EXE		\test\t_dbdefect.exe
file=ABI_DIR\BUILD_DIR\T_DBLONGCOL.EXE		\test\t_dblongcol.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC.EXE		\test\t_dbplatsec.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC1.EXE		\test\t_dbplatsec1.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC2.EXE		\test\t_dbplatsec2.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC3.EXE		\test\t_dbplatsec3.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC4.EXE		\test\t_dbplatsec4.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSEC5.EXE		\test\t_dbplatsec5.exe
file=ABI_DIR\BUILD_DIR\T_DBNEWCAP1.EXE		\test\t_dbnewcap1.exe
file=ABI_DIR\BUILD_DIR\T_DBPLATSECPERF.EXE	\test\t_dbplatsecperf.eXE
file=ABI_DIR\BUILD_DIR\T_DBBACKUPSID.EXE	\test\t_dbbackupsid.exe
file=ABI_DIR\BUILD_DIR\T_DBOOD.EXE			\test\t_dbood.exe
file=ABI_DIR\BUILD_DIR\T_DBSTRCMP.EXE		\test\t_dbstrcmp.exe
file=ABI_DIR\BUILD_DIR\T_DBPERF1.EXE		\test\t_dbperf1.exe
file=ABI_DIR\BUILD_DIR\T_DBPERF2.EXE		\test\t_dbperf2.exe
file=ABI_DIR\BUILD_DIR\T_DBPERF3.EXE		\test\t_dbperf3.exe
file=ABI_DIR\BUILD_DIR\T_DBENVDESTROY.EXE	\test\t_dbenvdestroy.exE


#endif
