// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

          TARGET      Te_RFileLoggerSuite.exe
          TARGETTYPE  exe
          UID             0x1000007A 0x102089CD

//Please add any change under here
SOURCEPATH  ..\src
SOURCE	              Te_RFileLoggerSuiteServer.cpp
SOURCE	              Te_RFileLoggerSuiteStepBase.cpp
SOURCE              addfield_logStep.cpp
SOURCE              conn_closeStep.cpp
	

USERINCLUDE   ..\src

SYSTEMINCLUDE \epoc32\include
SYSTEMINCLUDE \epoc32\include\test

//Please add your system include under here. 

LIBRARY         euser.lib
LIBRARY		testexecuteutils.lib 
LIBRARY		testexecutelogclient.lib 

//Please add your libraries under here.
LIBRARY RFileLoggerclient.lib


CAPABILITY ALL -Tcb
