// Copyright (c) 1999-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Logging engine
// 
//

/**
 @file
*/

PRJ_EXPORTS
../LogWrap/inc/LOGWRAP.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logwrap.h)
../LogWrap/inc/LOGWRAPCONST.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logwrapconst.h)
../LogWrap/inc/LOGWRAPLIMITS.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(logwraplimits.h)
../LogWrap/inc/LOGWRAP.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logwrap.inl)
../LogWrap/inc/LOGWRAP.HRH /epoc32/include/logwrap.hrh
../LogWrap/inc/LOGFILTERANDEVENTCONSTANTS.HRH /epoc32/include/logfilterandeventconstants.hrh
../LogWrap/inc/LOGENG.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logeng.h)
../LogWrap/inc/LOGENGDURATIONS.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(logengdurations.h)
../LogWrap/inc/LOGENGEVENTS.H SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(logengevents.h)
../LogWrap/inc/LOGSMSPDUDATA.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logsmspdudata.h)
../LogCli/inc/LOGCLI.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logcli.h)
../LogCli/inc/LOGCLI.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logcli.inl)
../LogCli/inc/LOGVIEW.H SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logview.h)
../LogCli/inc/LOGVIEW.INL SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logview.inl)
../LogCli/inc/LogViewChangeObserver.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logviewchangeobserver.h)
../LogCli/inc/LogClientChangeObserver.h SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(logclientchangeobserver.h)


../Rom/logeng.iby /epoc32/rom/include/logeng.iby
../Rom/logeng.hby /epoc32/rom/include/logeng.hby

../logcntmodel/inc/logcntmodel.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(logcntmodel.h)
../logcntmodel/inc/logcntdef.h SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(logcntdef.h)

backup_registration.xml z:/private/101f401d/backup_registration.xml

// ConfML Files
../conf/eventlogger.confml                  OS_LAYER_EXPORTS_CONFML(eventlogger.confml)
../conf/eventlogger_101f401d.crml	        OS_LAYER_EXPORTS_CRML(eventlogger_101f401d.crml)

PRJ_MMPFILES
LOGWRAP.MMP
logstub.mmp
logserv.mmp
LOGCLI.MMP
logcntmodel.mmp

PRJ_TESTEXPORTS
../Rom/logengtest.iby				/epoc32/rom/include/logengtest.iby
../group/logengtests.bat			/epoc32/data/z/system/test/logengtests.bat
../test/contacttestmanualpost.bat	/epoc32/data/z/system/test/contacttestmanualpost.bat
../test/contacttestmanualpre.bat	/epoc32/data/z/system/test/contacttestmanualpre.bat
../test/logservcntmatch.rsc			/epoc32/data/z/system/test/logservcntmatch.rsc


PRJ_TESTMMPFILES
../test/t_logenvcreate.mmp
../test/t_logtype.mmp
../test/t_logapi.mmp
../test/t_logapi2.mmp
../test/t_logbadclient.mmp
../test/t_logview1.mmp
../test/t_logpurge.mmp
../test/t_logheap.mmp
../test/t_logfile.mmp				
../test/t_logfilter.mmp
../test/t_lognotify.mmp
../test/t_logview2.mmp
../test/t_logviewfail.mmp
../test/t_logviewfail2.mmp
../test/t_logviewfail3.mmp
../test/t_logbench.mmp
../test/t_logbackup.mmp
../test/t_logevent.mmp
../test/t_logwrap.mmp
../test/t_logcontact.mmp
../test/t_logcntmatch.mmp
../test/t_logmaxnumlen.mmp
../test/t_logorderbyid.mmp
../test/t_logservercrash.mmp
../test/t_loghicaphelper.mmp		support
../test/t_loglowcapability.mmp
../test/t_loghicapability.mmp
../test/t_logsecureview_lowcap.mmp
../test/t_logsecureview_hicap.mmp
../test/T_LogSecurity.mmp
../test/t_logservIPC.mmp
../test/t_logapi_helper.mmp			support
../test/t_logcompat.mmp
../test/t_logsimid.mmp
../test/t_logenvdestroy.mmp

PRJ_TESTEXTENSIONS
start extension syslibs/test/logeng_copytestfiles
end

#include "../test/tef/group/bld.inf"
