/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __STORETESTS_IBY__
#define __STORETESTS_IBY__

REM Store tests

#include <store.iby>
#include "pbe.iby"

// batch file that runs all automatic store tests
data=DATAZ_\test\StoreTests.bat	Test\StoreTests.bat

file=ABI_DIR\BUILD_DIR\t_storset.exe	Test\t_storset.exe
file=ABI_DIR\BUILD_DIR\t_storcrypt.exe	Test\t_storcrypt.exe
file=ABI_DIR\BUILD_DIR\t_storcorrupt.exe	Test\t_storcorrupt.exe
file=ABI_DIR\BUILD_DIR\t_storfbuf.exe	Test\t_storfbuf.exe
file=ABI_DIR\BUILD_DIR\t_storfcomp.exe	Test\t_storfcomp.exe
file=ABI_DIR\BUILD_DIR\t_storfdir.exe	Test\t_storfdir.exe
file=ABI_DIR\BUILD_DIR\t_storfperm.exe	Test\t_storfperm.exe
file=ABI_DIR\BUILD_DIR\t_storfrecl.exe	Test\t_storfrecl.exe
file=ABI_DIR\BUILD_DIR\t_storfserr.exe	Test\t_storfserr.exe
file=ABI_DIR\BUILD_DIR\t_storfstrm.exe	Test\t_storfstrm.exe
file=ABI_DIR\BUILD_DIR\t_storoom.exe	Test\t_storoom.exe	
file=ABI_DIR\BUILD_DIR\t_stormemstrm.exe	Test\t_stormemstrm.exe
file=ABI_DIR\BUILD_DIR\t_storpage.exe	Test\t_storpage.exe	
file=ABI_DIR\BUILD_DIR\t_stordelim.exe	Test\t_stordelim.exe
file=ABI_DIR\BUILD_DIR\t_stordictfs.exe	Test\t_stordictfs.exe
file=ABI_DIR\BUILD_DIR\t_storembed.exe	Test\t_storembed.exe
file=ABI_DIR\BUILD_DIR\t_storshape.exe	Test\t_storshape.exe
file=ABI_DIR\BUILD_DIR\t_stordict.exe	Test\t_stordict.exe
file=ABI_DIR\BUILD_DIR\t_storstrm.exe	Test\t_storstrm.exe	
file=ABI_DIR\BUILD_DIR\t_storconv.exe	Test\t_storconv.exe
file=ABI_DIR\BUILD_DIR\t_storucmp.exe	Test\t_storucmp.exe
file=ABI_DIR\BUILD_DIR\t_storstreamperf.exe Test\t_storstreamperf.exe
file=ABI_DIR\BUILD_DIR\t_storiter.exe	Test\t_storiter.exe
file=ABI_DIR\BUILD_DIR\t_stortoc.exe	Test\t_stortoc.exe
file=ABI_DIR\BUILD_DIR\t_storverify.exe	Test\t_storverify.exe
file=ABI_DIR\BUILD_DIR\t_storbench.exe	Test\T_storbench.exe
#endif

