// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ULogger
// 
//

/**
 @file
*/

#include "../../utf_trace_api/group/bld.inf"

PRJ_MMPFILES

uloggercommand.mmp
uloggersysconfig.mmp
uloggerpluginframework.mmp
uloggerplugfile.mmp
uloggerplugserial.mmp
uloggerclient.mmp
uloggerserver.mmp
uloggersysstart.mmp

PRJ_EXPORTS

../inc/uloggerclient.h              uloggerclient.h
../inc/uloggeroutputplugin.h        uloggeroutputplugin.h
../inc/uloggerdatatypes.h           uloggerdatatypes.h
../inc/uloggerinputplugin.h         uloggerinputplugin.h
../inc/uloggerplugin.h              uloggerplugin.h
../inc/uloggerplugin.inl            uloggerplugin.inl
../inc/uloggercommands.h   			uloggercommands.h
../inc/uloggershared.h   			uloggershared.h



../inc/uloggerconfig.ini   		c:/private/10273881/uloggerconfig.ini
../inc/uloggerconfig.ini   		z:/private/10273881/uloggerconfig.ini


//IBY file
../group/ulogger.iby     /epoc32/rom/include/ulogger.iby
