// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// uloggerserver.exe
// 
//

/**
 @file
*/

target			uloggerserver.exe
targettype		exe
uid				0x1000008d 0x10273881
CAPABILITY 		CommDD NetworkControl LocalServices ProtServ NetworkServices


SOURCEPATH		../src/uloggerserver
SOURCE			uloggerserver.cpp 
SOURCE			uloggersrvsession.cpp 
SOURCE			uloggerwatcher.cpp


USERINCLUDE		../inc
USERINCLUDE 	../../common_utils/lightlogger/inc
USERINCLUDE		../src/pluginframework
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib estor.lib bafl.lib hal.lib efsrv.lib ecom.lib
LIBRARY			btracec.lib uloggerpluginframework.lib uloggersysconfig.lib uloggercommand.lib
