// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// uloggerpluginframework.dll ULOGGER & Output Framework & Input Framework
// 
//

/**
 @file 
*/

TARGET			uloggerpluginframework.dll
TARGETTYPE		dll
UID				0x1000008d 0x102857F4
VENDORID		0x70000001
CAPABILITY 		CommDD LocalServices NetworkControl NetworkServices ProtServ
DEFFILE			ULOGGERPLUGINFRAMEWORK.DEF

SOURCEPATH		../src/pluginframework
SOURCE			outputframework.cpp
SOURCE			inputframework.cpp
SOURCE			inputdata.cpp
SOURCE			pluginallocator.cpp


USERINCLUDE		../inc
USERINCLUDE 	../../common_utils/lightlogger/inc
USERINCLUDE		../src/pluginframework
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY	euser.lib etext.lib ecom.lib 
LIBRARY	uloggercommand.lib
