// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ULOGGERSYSCONFIG.DLL ULOGGER System Config dll
// 
//

/**
 @file 
*/

TARGET		uloggersysconfig.dll
TARGETTYPE	DLL
UID			0x1000008d 0x10273889
VENDORID    0x70000001
CAPABILITY  CommDD LocalServices NetworkControl NetworkServices ProtServ

SOURCEPATH	../src/sysconfig
SOURCE		uloggersysconfig.cpp
SOURCE		sysconfigimpl.cpp configfilemanager.cpp


USERINCLUDE	../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY		euser.lib efsrv.lib bsulinifile.lib hal.lib

DEFFILE		ULOGGERSYSCONFIG.DEF
