// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// UloggerSerialPlugin.dll ULogger & Framework Serial plug-in
// 
//

/**
 @file 
*/

TARGET uloggerserialplugin.dll
TARGETTYPE PLUGIN
UID  0x10009D8D 0x10273887
VENDORID 0x70000001 
CAPABILITY CommDD NetworkControl LocalServices ProtServ NetworkServices


SOURCEPATH ../src/outfrwkchans/serial
SOURCE uloggerserialplugin.cpp

START RESOURCE 10273887.rss
TARGET uloggerserialplugin.rsc
end


USERINCLUDE	../inc
USERINCLUDE 	../../common_utils/lightlogger/inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY	euser.lib efsrv.lib c32.lib ecom.lib
