// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// SqlDb.dll SQL Database management - client dll
// 
//
#ifndef __SQLTESTS_IBY__
#define __SQLTESTS_IBY__

REM SQLTESTS

#include <testlocale.iby>
#include <charconv.iby>
#include <sql.iby>
#include <ezlib.iby>


//Include the following to enable the ulogger server and the client tool. 
//This is used to perform tracing using the UTF2

//#include <uloggerclttool.iby>
//#include <ulogger.iby>

data=ZSYSTEM\test\sqlTests.bat					\TEST\sqlTests.bat
data=ZSYSTEM\test\contacts_schema_to_vendors.sql	\TEST\contacts_schema_to_vendors.sql
data=ZSYSTEM\test\add_simple_contacts.sql			\TEST\add_simple_contacts.sql
data=ZSYSTEM\test\contacts_startup_time.sql			\TEST\contacts_startup_time.sql
data=ZSYSTEM\test\TestDb1.DB						\TEST\TestDb1.dB
data=ZSYSTEM\test\CorruptDb.DB						\TEST\CorruptDb.dB
data=ZSYSTEM\test\t_SqlShortNonDb.db				\TEST\t_SqlShortNonDb.db
data=ZPRIVATE\10281e17\[21212122]AADb2.db    \PRIVATE\10281e17\[21212122]AADb2.db
data=ZPRIVATE\10281e17\[21212122]BBDb2.db    \PRIVATE\10281e17\[21212122]BBDb2.db
data=ZPRIVATE\10281e17\[21212125]T_AB.db    \PRIVATE\10281e17\[21212125]T_AB.db
data=ZPRIVATE\10281e17\[1111CCCC]T_AB.db    \PRIVATE\10281e17\[1111CCCC]T_AB.db
data=ZPRIVATE\21212124\t_sqldb1.db    	\PRIVATE\21212124\t_sqldb1.db
data=ZSYSTEM\test\t_inc095412.db	\TEST\t_inc095412.db
data=ZPRIVATE\10281e17\[21212125]T_OneDefPolicy.db    \PRIVATE\10281e17\[21212125]T_OneDefPolicy.db
data=ZSYSTEM\test\default_avacon.dbSQL		\TEST\default_avacon.dbSQL
data=ZPRIVATE\10281e17\[98765432]t_2defaultpolicies.db    \PRIVATE\10281e17\[98765432]t_2defaultpolicies.db
data=ZPRIVATE\10281e17\[98765432]t_emptysettings.db    \PRIVATE\10281e17\[98765432]t_emptysettings.db
data=ZPRIVATE\10281e17\[98765432]t_invobject.db    \PRIVATE\10281e17\[98765432]t_invobject.db
data=ZPRIVATE\10281e17\[98765432]t_invversion.db    \PRIVATE\10281e17\[98765432]t_invversion.db
data=ZPRIVATE\10281e17\[98765432]t_longcollation.db    \PRIVATE\10281e17\[98765432]t_longcollation.db
data=ZPRIVATE\10281e17\[98765432]t_nocollation.db    \PRIVATE\10281e17\[98765432]t_nocollation.db
data=ZPRIVATE\10281e17\[98765432]t_nodefaultpolicy.db    \PRIVATE\10281e17\[98765432]t_nodefaultpolicy.db
data=ZPRIVATE\10281e17\[98765432]t_nosettings.db    \PRIVATE\10281e17\[98765432]t_nosettings.db
data=ZSYSTEM\test\t_sqlbur_backup_ver0.bak				\TEST\t_sqlbur_backup_ver0.bak
data=ZSYSTEM\test\t_sqlperformance4.sql				\TEST\t_sqlperformance4.sql


file=ABI_DIR\BUILD_DIR\T_SQLENVCREATE.EXE	\TEST\T_SQLENVCREATE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLITE.EXE		\TEST\T_SQLITE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLAPI.EXE		\TEST\T_SQLAPI.EXE
file=ABI_DIR\BUILD_DIR\T_SQLAPI2.EXE		\TEST\T_SQLAPI2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPANIC.EXE		\TEST\T_SQLPANIC.EXE
file=ABI_DIR\BUILD_DIR\T_SQLLANG.EXE		\TEST\T_SQLLANG.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM1.EXE		\TEST\T_SQLOOM1.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM2.EXE		\TEST\T_SQLOOM2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM3.EXE		\TEST\T_SQLOOM3.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM4.EXE		\TEST\T_SQLOOM4.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM5.EXE		\TEST\T_SQLOOM5.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOM6.EXE		\TEST\T_SQLOOM6.EXE
file=ABI_DIR\BUILD_DIR\T_SQLMULTI.EXE		\TEST\T_SQLMULTI.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCOLLATE.EXE		\TEST\T_SQLCOLLATE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLTRANS.EXE		\TEST\T_SQLTRANS.EXE
file=ABI_DIR\BUILD_DIR\T_SQLLOAD.EXE		\TEST\T_SQLLOAD.EXE
file=ABI_DIR\BUILD_DIR\T_SQLGETFIRSTSTMT.EXE	\TEST\T_SQLGETFIRSTSTMT.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY1.EXE	\TEST\T_SQLSECURITY1.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY2.EXE	\TEST\T_SQLSECURITY2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY3.EXE	\TEST\T_SQLSECURITY3.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY4.EXE	\TEST\T_SQLSECURITY4.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY5.EXE	\TEST\T_SQLSECURITY5.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSECURITY6.EXE	\TEST\T_SQLSECURITY6.EXE
file=ABI_DIR\BUILD_DIR\T_SQLATTACH.EXE		\TEST\T_SQLATTACH.EXE
file=ABI_DIR\BUILD_DIR\T_SQLATTACH2.EXE		\TEST\T_SQLATTACH2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPERFORMANCE.EXE	\TEST\T_SQLPERFORMANCE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPERFORMANCE2.EXE	\TEST\T_SQLPERFORMANCE2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPERFORMANCE3.EXE	\TEST\T_SQLPERFORMANCE3.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPERFORMANCE4.EXE	\TEST\T_SQLPERFORMANCE4.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOOD.EXE		\TEST\T_SQLOOD.EXE
file=ABI_DIR\BUILD_DIR\T_SQLOSLAYER.EXE		\TEST\T_SQLOSLAYER.EXE
file=ABI_DIR\BUILD_DIR\T_SQLDEFECT.EXE		\TEST\T_SQLDEFECT.EXE
file=ABI_DIR\BUILD_DIR\T_SQLDEFECT2.EXE		\TEST\T_SQLDEFECT2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLPRIVCAGE.EXE	\TEST\T_SQLPRIVCAGE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLBADCLIENT.EXE	\TEST\T_SQLBADCLIENT.EXE
file=ABI_DIR\BUILD_DIR\T_SQLBUR.EXE		\TEST\T_SQLBUR.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSCALARFULLSELECT.EXE \TEST\T_SQLSCALARFULLSELECT.EXE
file=ABI_DIR\BUILD_DIR\T_SQLFSERR.EXE		\TEST\T_SQLFSERR.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCONFIG.EXE		\TEST\T_SQLCONFIG.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCONFIGFILE.EXE	\TEST\T_SQLCONFIGFILE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLDBCONFIGFILE.EXE		\TEST\T_SQLDBCONFIGFILE.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCOMPACT1.EXE	\TEST\T_SQLCOMPACT1.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCOMPACT2.EXE	\TEST\T_SQLCOMPACT2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCOMPACT3.EXE	\TEST\T_SQLCOMPACT3.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCOMPACT4.EXE	\TEST\T_SQLCOMPACT4.EXE
file=ABI_DIR\BUILD_DIR\T_SQLBLOB.EXE	\TEST\T_SQLBLOB.EXE
file=ABI_DIR\BUILD_DIR\T_SQLAUTHORIZER.EXE \TEST\T_SQLAUTHORIZER.EXE
file=ABI_DIR\BUILD_DIR\T_SQLFILEBUF64.EXE 	\TEST\T_SQLFILEBUF64.EXE
file=ABI_DIR\BUILD_DIR\T_SQLSTARTUP.EXE 	\TEST\T_SQLSTARTUP.EXE
file=ABI_DIR\BUILD_DIR\T_SQLDB64.EXE	\TEST\T_SQLDB64.EXE
file=ABI_DIR\BUILD_DIR\T_SQLFILESRVCRASH1.EXE	\TEST\T_SQLFILESRVCRASH1.EXE
file=ABI_DIR\BUILD_DIR\T_SQLFILESRVCRASH2.EXE 	\TEST\T_SQLFILESRVCRASH2.EXE
file=ABI_DIR\BUILD_DIR\T_SQLCORRUPT.EXE 	\TEST\T_SQLCORRUPT.EXE
file=ABI_DIR\BUILD_DIR\T_SQLENVDESTROY.EXE	\TEST\T_SQLENVDESTROY.EXE

#endif
