// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

TARGET			t_sqlcompact.exe
TARGETTYPE		EXE
CAPABILITY		None

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE
USERINCLUDE 	.
USERINCLUDE		../SRC/Common
USERINCLUDE 	../SRC/Server/Compact
USERINCLUDE 	../SRC/Server
#ifdef SYMBIAN_USE_SQLITE_VERSION_3_6_4
USERINCLUDE		../SQLite364
#else
USERINCLUDE		../SQLite
#endif

SOURCEPATH		../SRC/Common
SOURCE			SqlUtil.cpp

SOURCEPATH		../SRC/Server/Compact
SOURCE			SqlCompact.cpp SqlCompactEntry.cpp SqlCompactTimer.cpp

SOURCEPATH		../SRC/Server
SOURCE			SqlSrvStatementUtil.cpp SqlSrvStrings.cpp SqlSrvUtil.cpp

SOURCEPATH		../TEST
SOURCE			t_sqlcompact.cpp

LIBRARY			euser.lib 
LIBRARY			estlib.lib
LIBRARY			efsrv.lib
LIBRARY			charconv.lib 
LIBRARY			estor.lib 
LIBRARY			hal.lib 
STATICLIBRARY	sqlite.lib 

VENDORID 0x70000001

SMPSAFE