// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//




PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS

../inc/featmgr.h                SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featmgr.h)
../inc/featurecontrol.h         SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featurecontrol.h)
../inc/featurenotifier.h        SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featurenotifier.h)
../inc/featurecmn.h             SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featurecmn.h)
../inc/featdiscovery.h          SYMBIAN_OS_LAYER_PUBLIC_EXPORT_PATH(featdiscovery.h)
../inc/featureinfoplugin.h      SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featureinfoplugin.h)
../inc/featureinfoplugin.inl    SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(featmgr/featureinfoplugin.inl)
#ifdef SYMBIAN_OLD_EXPORT_LOCATION
../inc/featurepanics.h          /epoc32/include/featmgr/featurepanics.h
#endif
./featmgr.iby                   /epoc32/rom/include/featmgr.iby

/* export the backup and restore registration file 
 * to Z drive both for emulator and target device 
 */
backup_registration.xml   z:/private/10205054/backup_registration.xml


PRJ_MMPFILES

./featmgr.mmp
./featdiscovery.mmp
./featmgrserver.mmp


PRJ_EXTENSIONS

// Extension makefile to install the emulator default features.dat data 
// file into the release/winscw/[urel|udeb]/z/private/10205054 folder for use
// in the emulator platform. features.dat file generated by the features tool
// in the TOOLS[2] builds by the cedar/tools/romkit component. FeatMgr has
// the responsibility of installing it for Symbian OS emulator platforms for 
// Core OS (textshell) and TechView (GUI or textshell) product builds.
START EXTENSION     syslibs/fm_copyfile_to_winscw_zdrive
option FILE_TO_COPY features.dat
option SRC_PATH     $(EPOCROOT)epoc32/data/config
option DEST_PATH    z/private/10205054
END


PRJ_TESTMMPFILES

#include "../tools/group/bld.inf"
#include "../test/group/bld.inf"


//  End of File  
