// Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENTREPTESTDATA_IBY__
#define __CENTREPTESTDATA_IBY__

data=DATAZ_\private\10202be9\1020506B.txt PRIVATE\10202BE9\1020506b.txt
data=DATAZ_\private\10202be9\00000001.txt PRIVATE\10202BE9\00000001.txt
data=DATAZ_\private\10202be9\00000002.txt PRIVATE\10202BE9\00000002.txt
data=DATAZ_\private\10202be9\00000003.txt PRIVATE\10202BE9\00000003.txt
data=DATAZ_\private\10202be9\00000004.txt PRIVATE\10202BE9\00000004.txt
data=DATAZ_\private\10202be9\00000005.txa PRIVATE\10202BE9\00000005.txa
data=DATAZ_\private\10202be9\00000e0f.cre PRIVATE\10202BE9\00000e0f.cre
data=DATAZ_\private\10202be9\00000bad.cre PRIVATE\10202BE9\00000bad.cre
data=DATAZ_\private\10202be9\00000010.txt PRIVATE\10202BE9\00000010.txt
data=DATAZ_\private\10202be9\00000010.txc PRIVATE\10202BE9\00000010.txc
data=DATAZ_\private\10202be9\00000010.txi PRIVATE\10202BE9\00000010.txi
data=DATAZ_\private\10202be9\00000011.txt PRIVATE\10202BE9\00000011.txt
data=DATAZ_\private\10202be9\00000011.txi PRIVATE\10202BE9\00000011.txi
data=DATAZ_\private\10202be9\00000012.txi PRIVATE\10202BE9\00000012.txi
data=DATAZ_\private\10202be9\00000013.txc PRIVATE\10202BE9\00000013.txc
data=DATAZ_\private\10202be9\00000100.txt PRIVATE\10202BE9\00000100.txt
data=DATAZ_\private\10202be9\00000100.txa PRIVATE\10202BE9\00000100.txa
data=DATAZ_\private\10202be9\00000100.txb PRIVATE\10202BE9\00000100.txb
data=DATAZ_\private\10202be9\00000100.txu PRIVATE\10202BE9\00000100.txu
data=DATAZ_\private\10202be9\00000101.txt PRIVATE\10202BE9\00000101.txt
data=DATAZ_\private\10202be9\00000102.txt PRIVATE\10202BE9\00000102.txt
data=DATAZ_\private\10202be9\00000103.txt PRIVATE\10202BE9\00000103.txt
data=DATAZ_\private\10202be9\00000104.txt PRIVATE\10202BE9\00000104.txt
data=DATAZ_\private\10202be9\00000105.txt PRIVATE\10202BE9\00000105.txt
data=DATAZ_\private\10202be9\00000106.txt PRIVATE\10202BE9\00000106.txt
data=DATAZ_\private\10202be9\00000107.txt PRIVATE\10202BE9\00000107.txt
data=DATAZ_\private\10202be9\00000108.txt PRIVATE\10202BE9\00000108.txt
data=DATAZ_\private\10202be9\00000109.txt PRIVATE\10202BE9\00000109.txt
data=DATAZ_\private\10202be9\0000010a.txt PRIVATE\10202BE9\0000010A.txt
data=DATAZ_\private\10202be9\badbadba.txt PRIVATE\10202BE9\BADBADBA.txt
data=DATAZ_\private\10202be9\badbadbb.txt PRIVATE\10202BE9\BADBADBB.txt
data=DATAZ_\private\10202be9\100058db.txt PRIVATE\10202BE9\100058DB.txt
data=DATAZ_\private\10202be9\10054632.txt PRIVATE\10202BE9\10054632.txt
data=DATAZ_\private\10202be9\10054633.txt PRIVATE\10202BE9\10054633.txt
data=DATAZ_\private\10202be9\cccccc01.txt PRIVATE\10202BE9\CCCCCC01.txt
data=DATAZ_\private\10202be9\cccccc02.cre PRIVATE\10202BE9\CCCCCC02.cre
data=DATAZ_\private\10202be9\cccccc03.txt PRIVATE\10202BE9\CCCCCC03.txt
data=DATAZ_\private\10202be9\cccccc04.cre PRIVATE\10202BE9\CCCCCC04.cre
data=DATAZ_\private\10202be9\10055661.txt PRIVATE\10202BE9\10055661.txt
data=DATAZ_\private\10202be9\f0000001.txt PRIVATE\10202BE9\F0000001.txt
#ifndef __TE_CENTREP_BUR_SUITE_IBY__
data=DATAZ_\PRIVATE\10202BE9\bacbacba.txt PRIVATE\10202BE9\BACBACBA.txt
data=DATAZ_\PRIVATE\10202BE9\bac2bac2.txt PRIVATE\10202BE9\BAC2BAC2.txt
data=DATAZ_\PRIVATE\10202BE9\baebaeba.txt PRIVATE\10202BE9\BAEBAEBA.txt
#endif // __TE_CENTREP_BUR_SUITE_IBY__
data=DATAZ_\private\10202be9\101f8764.cre PRIVATE\10202BE9\101F8764.cre
data=DATAZ_\private\10202be9\101f8765.txt PRIVATE\10202BE9\101F8765.txt
data=DATAZ_\private\10202be9\11111111.txt PRIVATE\10202BE9\11111111.txt
data=DATAZ_\private\10202be9\11111111.txu PRIVATE\10202BE9\11111111.txu
data=DATAZ_\private\10202be9\11111112.txu PRIVATE\10202BE9\11111112.txu
data=DATAZ_\private\10202be9\11111110.cri PRIVATE\10202BE9\11111110.cri
data=DATAZ_\private\10202be9\11111110.cru PRIVATE\10202BE9\11111110.cru
data=DATAZ_\private\10202be9\11111113.txi PRIVATE\10202BE9\11111113.txi
data=DATAZ_\private\10202be9\11111113.txt PRIVATE\10202BE9\11111113.txt
data=DATAZ_\private\10202be9\00056194.txt PRIVATE\10202BE9\00056194.txt
data=DATAZ_\private\10202be9\10057145.txt PRIVATE\10202BE9\10057145.txt
data=DATAZ_\private\10202be9\00057778.txt PRIVATE\10202BE9\00057778.txt
data=DATAZ_\private\10202be9\10057522.txt PRIVATE\10202BE9\10057522.txt
data=DATAZ_\private\10202be9\10057470.txt PRIVATE\10202BE9\10057470.txt
data=DATAZ_\private\10202be9\10058900.txt PRIVATE\10202BE9\10058900.txt
data=DATAZ_\private\10202be9\10061087.txt PRIVATE\10202BE9\10061087.txt
data=DATAZ_\private\10202be9\10098500.txt PRIVATE\10202BE9\10098500.txt
data=DATAZ_\private\10202be9\22222221.cre PRIVATE\10202BE9\22222221.cre
data=DATAZ_\private\10202be9\fffffffa.txt PRIVATE\10202BE9\fffffffa.txt
data=DATAZ_\private\10202be9\ffffffff.txt PRIVATE\10202BE9\ffffffff.txt
data=DATAZ_\private\10202be9\ffffffff.txc PRIVATE\10202BE9\ffffffff.txc
data=DATAZ_\private\10202be9\centrepcache.ini0 PRIVATE\10202BE9\centrepcache.ini0
data=DATAZ_\private\10202be9\centrepcache.ini1 PRIVATE\10202BE9\centrepcache.ini1
data=DATAZ_\private\10202be9\centrepcache.ini2 PRIVATE\10202BE9\centrepcache.ini2
data=DATAZ_\private\10202be9\centrepcache.ini3 PRIVATE\10202BE9\centrepcache.ini3
data=DATAZ_\private\10202be9\centrepcache.ini4 PRIVATE\10202BE9\centrepcache.ini4
data=DATAZ_\private\10202be9\centrepcache.ini5 PRIVATE\10202BE9\centrepcache.ini5
data=DATAZ_\private\10202be9\centrepcache.ini6 PRIVATE\10202BE9\centrepcache.ini6
data=DATAZ_\private\10202be9\centrepcache.ini7 PRIVATE\10202BE9\centrepcache.ini7
data=DATAZ_\private\10202be9\centrepcache.ini8 PRIVATE\10202BE9\centrepcache.ini8
data=DATAZ_\private\10202be9\centrepcache.ini9 PRIVATE\10202BE9\centrepcache.ini9
data=DATAZ_\private\10202be9\centrepcache.ini10 PRIVATE\10202BE9\centrepcache.ini10
data=DATAZ_\private\102081e4\00000003.txt PRIVATE\102081e4\00000003.txt
data=DATAZ_\private\10202be9\installdir_corrupt1.bin PRIVATE\10202BE9\installdir_corrupt1.bin
data=DATAZ_\private\10202be9\installdir_corrupt2.bin PRIVATE\10202BE9\installdir_corrupt2.bin
data=DATAZ_\private\10202be9\cache_corrupt.ini	PRIVATE\10202BE9\cache_corrupt.ini
data=DATAZ_\private\10202be9\00112273.txt PRIVATE\10202BE9\00112273.txt
data=DATAZ_\private\10202be9\00000100.cra PRIVATE\10202BE9\00000100.cra
data=DATAZ_\private\10202be9\00000005.cra PRIVATE\10202BE9\00000005.cra
data=DATAZ_\private\10202be9\00000100.crb PRIVATE\10202BE9\00000100.crb
data=DATAZ_\private\10202be9\babababa.cre PRIVATE\10202BE9\babababa.cre
data=DATAZ_\PRIVATE\10202BE9\cccccc99.cre PRIVATE\10202BE9\cccccc99.cre

#if defined(SYMBIAN_INCLUDE_APP_CENTRIC)
data=DATAZ_\PRIVATE\10202BE9\f1000001.txt PRIVATE\10202BE9\f1000001.txt
data=DATAZ_\PRIVATE\10202BE9\f1000002.txt PRIVATE\10202BE9\f1000002.txt
data=DATAZ_\PRIVATE\10202BE9\f1000003.txt PRIVATE\10202BE9\f1000003.txt
data=DATAZ_\PRIVATE\10202BE9\f1000004.txt PRIVATE\10202BE9\f1000004.txt
data=DATAZ_\PRIVATE\10202BE9\f1000001.pma PRIVATE\10202BE9\f1000001.pma
data=DATAZ_\PRIVATE\10202BE9\f1000002.pma PRIVATE\10202BE9\f1000002.pma
data=DATAZ_\PRIVATE\10202BE9\f1000003.pma PRIVATE\10202BE9\f1000003.pma
data=DATAZ_\PRIVATE\10202BE9\f1000004.pma PRIVATE\10202BE9\f1000004.pma
data=DATAZ_\PRIVATE\10202BE9\f1000005.txt PRIVATE\10202BE9\f1000005.txt
data=DATAZ_\PRIVATE\10202BE9\f1000006.txp PRIVATE\10202BE9\f1000006.txp

data=DATAZ_\PRIVATE\10202BE9\f1000111.txt PRIVATE\10202BE9\f1000111.txt
data=DATAZ_\PRIVATE\10202BE9\f1000112.cre PRIVATE\10202BE9\f1000112.cre
data=DATAZ_\PRIVATE\10202BE9\f1000113.pma PRIVATE\10202BE9\f1000113.pma
data=DATAZ_\PRIVATE\10202BE9\f1000114.pma PRIVATE\10202BE9\f1000114.pma
data=DATAZ_\PRIVATE\10202BE9\f1000115.crp PRIVATE\10202BE9\f1000115.crp
data=DATAZ_\PRIVATE\10202BE9\f1000116.txp PRIVATE\10202BE9\f1000116.txp
data=DATAZ_\PRIVATE\10202BE9\f1000117.txi PRIVATE\10202BE9\f1000117.txi
data=DATAZ_\PRIVATE\10202BE9\f1000118.cri PRIVATE\10202BE9\f1000118.cri

data=DATAZ_\PRIVATE\102081E4\f1000201.txt PRIVATE\102081E4\f1000201.txt
data=DATAZ_\PRIVATE\10202BE9\f1000202.pma PRIVATE\10202BE9\f1000202.pma
data=DATAZ_\PRIVATE\10202BE9\f1000203.crp PRIVATE\10202BE9\f1000203.crp
data=DATAZ_\PRIVATE\10202BE9\f1000204.txi PRIVATE\10202BE9\f1000204.txi
data=DATAZ_\PRIVATE\10202BE9\f1000205.cri PRIVATE\10202BE9\f1000205.cri

data=DATAZ_\PRIVATE\10202BE9\f1000301.txt PRIVATE\10202BE9\f1000301.txt
data=DATAZ_\PRIVATE\10202BE9\f1000310.pma PRIVATE\10202BE9\f1000310.pma
data=DATAZ_\PRIVATE\10202BE9\f1000311.pma PRIVATE\10202BE9\f1000311.pma
data=DATAZ_\PRIVATE\10202BE9\f1000312.pma PRIVATE\10202BE9\f1000312.pma
data=DATAZ_\PRIVATE\10202BE9\f1000313.pma PRIVATE\10202BE9\f1000313.pma
data=DATAZ_\PRIVATE\10202BE9\f1000314.pma PRIVATE\10202BE9\f1000314.pma
data=DATAZ_\PRIVATE\10202BE9\f1000315.pma PRIVATE\10202BE9\f1000315.pma
data=DATAZ_\PRIVATE\10202BE9\f1000316.pma PRIVATE\10202BE9\f1000316.pma
data=DATAZ_\PRIVATE\10202BE9\f1000317.pma PRIVATE\10202BE9\f1000317.pma
data=DATAZ_\PRIVATE\10202BE9\f1000318.pma PRIVATE\10202BE9\f1000318.pma
data=DATAZ_\PRIVATE\10202BE9\f1000319.pma PRIVATE\10202BE9\f1000319.pma
data=DATAZ_\PRIVATE\10202BE9\f100031a.pma PRIVATE\10202BE9\f100031a.pma
data=DATAZ_\PRIVATE\10202BE9\f100031b.pma PRIVATE\10202BE9\f100031b.pma
data=DATAZ_\PRIVATE\10202BE9\f100031c.pma PRIVATE\10202BE9\f100031c.pma
data=DATAZ_\PRIVATE\10202BE9\f100031d.pma PRIVATE\10202BE9\f100031d.pma
data=DATAZ_\PRIVATE\10202BE9\f100031e.pma PRIVATE\10202BE9\f100031e.pma
data=DATAZ_\PRIVATE\10202BE9\f100031f.pma PRIVATE\10202BE9\f100031f.pma

data=DATAZ_\PRIVATE\10202BE9\f1000501.txt PRIVATE\10202BE9\f1000501.txt
data=DATAZ_\PRIVATE\10202BE9\f1000502.txi PRIVATE\10202BE9\f1000502.txi
data=DATAZ_\PRIVATE\10202BE9\f1000502.pma PRIVATE\10202BE9\f1000502.pma
data=DATAZ_\PRIVATE\10202BE9\f1000503.txt PRIVATE\10202BE9\f1000503.txt
data=DATAZ_\PRIVATE\10202BE9\f1000503.txi PRIVATE\10202BE9\f1000503.txi
data=DATAZ_\PRIVATE\10202BE9\f1000504.txt PRIVATE\10202BE9\f1000504.txt

data=DATAZ_\PRIVATE\10202BE9\f1000601.txt PRIVATE\10202BE9\f1000601.txt
data=DATAZ_\PRIVATE\10202BE9\f1000601.txi PRIVATE\10202BE9\f1000601.txi
data=DATAZ_\PRIVATE\10202BE9\f1000601.pma PRIVATE\10202BE9\f1000601.pma
data=DATAZ_\PRIVATE\10202BE9\f1000602.pma PRIVATE\10202BE9\f1000602.pma

data=DATAZ_\PRIVATE\10202BE9\f1000700.cri PRIVATE\10202BE9\f1000700.cri
data=DATAZ_\PRIVATE\10202BE9\f1000701.txt PRIVATE\10202BE9\f1000701.txt
data=DATAZ_\PRIVATE\10202BE9\f1000701.txi PRIVATE\10202BE9\f1000701.txi
data=DATAZ_\PRIVATE\10202BE9\f1000702.txt PRIVATE\10202BE9\f1000702.txt

#ifdef SYMBIAN_CENTREP_SUPPORT_MULTIROFS
data=DATAZ_\PRIVATE\10202BE9\f1000900.txt         PRIVATE\10202BE9\f1000900.txt
data=DATAZ_\PRIVATE\10202BE9\f1000900.cre[01-00]  PRIVATE\10202BE9\f1000900.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000900.txt[02-00]  PRIVATE\10202BE9\f1000900.txt[02-00]
data=DATAZ_\PRIVATE\10202BE9\f1000900.cre[03-00]  PRIVATE\10202BE9\f1000900.cre[03-00]
data=DATAZ_\PRIVATE\10202BE9\f1000901.txt         PRIVATE\10202BE9\f1000901.txt
data=DATAZ_\PRIVATE\10202BE9\f1000901.txt[01-00]  PRIVATE\10202BE9\f1000901.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000902.cre         PRIVATE\10202BE9\f1000902.cre
data=DATAZ_\PRIVATE\10202BE9\f1000902.cre[01-00]  PRIVATE\10202BE9\f1000902.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000903.txt         PRIVATE\10202BE9\f1000903.txt
data=DATAZ_\PRIVATE\10202BE9\f1000903.cre[01-00]  PRIVATE\10202BE9\f1000903.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000904.cre         PRIVATE\10202BE9\f1000904.cre
data=DATAZ_\PRIVATE\10202BE9\f1000904.txt[01-00]  PRIVATE\10202BE9\f1000904.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000905.txt         PRIVATE\10202BE9\f1000905.txt
data=DATAZ_\PRIVATE\10202BE9\f1000905.txt[01-00]  PRIVATE\10202BE9\f1000905.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000906.txt         PRIVATE\10202BE9\f1000906.txt
data=DATAZ_\PRIVATE\10202BE9\f1000906.txt[01-00]  PRIVATE\10202BE9\f1000906.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000907.cre         PRIVATE\10202BE9\f1000907.cre
data=DATAZ_\PRIVATE\10202BE9\f1000907.cre[01-00]  PRIVATE\10202BE9\f1000907.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000908.cre         PRIVATE\10202BE9\f1000908.cre
data=DATAZ_\PRIVATE\10202BE9\f1000908.cre[01-00]  PRIVATE\10202BE9\f1000908.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f1000909.cre         PRIVATE\10202BE9\f1000909.cre
data=DATAZ_\PRIVATE\10202BE9\f1000909.txt[01-00]  PRIVATE\10202BE9\f1000909.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f100090a.cre         PRIVATE\10202BE9\f100090a.cre
data=DATAZ_\PRIVATE\10202BE9\f100090a.txt[01-00]  PRIVATE\10202BE9\f100090a.txt[01-00]
data=DATAZ_\PRIVATE\10202BE9\f100090b.txt         PRIVATE\10202BE9\f100090b.txt
data=DATAZ_\PRIVATE\10202BE9\f100090b.cre[01-00]  PRIVATE\10202BE9\f100090b.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f100090c.txt         PRIVATE\10202BE9\f100090c.txt
data=DATAZ_\PRIVATE\10202BE9\f100090c.cre[01-00]  PRIVATE\10202BE9\f100090c.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f100090d.txt         PRIVATE\10202BE9\f100090d.txt
data=DATAZ_\PRIVATE\10202BE9\f100090d.cre[01-00]  PRIVATE\10202BE9\f100090d.cre[01-00]
data=DATAZ_\PRIVATE\10202BE9\f100090d.txt[02-00]  PRIVATE\10202BE9\f100090d.txt[02-00]
data=DATAZ_\PRIVATE\10202BE9\f100090d.cre[03-00]  PRIVATE\10202BE9\f100090d.cre[03-00]

#endif // SYMBIAN_CENTREP_SUPPORT_MULTIROFS

#endif // SYMBIAN_INCLUDE_APP_CENTRIC


#ifndef __CENTRALREPOSITORYTECHVIEWRTESTS_IBY__
data=DATAZ_\PRIVATE\10202BE9\babababa.txt PRIVATE\10202BE9\babababa.txt
#ifdef SYMBIAN_CENTREP_SUPPORT_MULTIROFS
     #ifdef PDS_TEST_MULTIROFS
        // Emulated multirofs regression testing.
        data=DATAZ_\private\10202be9\babababa.txt         private\10202be9\babababa.txt[01-00]
    #endif // PDS_TEST_MULTIROFS
#endif // SYMBIAN_CENTREP_SUPPORT_MULTIROFS
#ifdef SYMBIAN_BAFL_SYSUTIL
#include <centrepswiteststub.iby>
data=DATAZ_\private\10202be9\10033333.txt PRIVATE\10202BE9\10033333.txt
data=DATAZ_\private\10202be9\10033333_modified2.cre PRIVATE\10202BE9\10033333_modified2.cre
data=DATAZ_\private\10202be9\10033333_modified3.cre PRIVATE\10202BE9\10033333_modified3.cre
data=DATAZ_\private\10202be9\10033340_reserved.cre PRIVATE\10202BE9\10033340_reserved.cre
data=DATAZ_\private\10202be9\10033341_reserved.cre PRIVATE\10202BE9\10033341_reserved.cre
data=DATAZ_\private\10202be9\10043336_persists.cre PRIVATE\10202BE9\10043336_persists.cre
data=DATAZ_\private\10202be9\10043337_persists.cre PRIVATE\10202BE9\10043337_persists.cre
data=DATAZ_\private\10202be9\10043338_persists.cre PRIVATE\10202BE9\10043338_persists.cre
data=DATAZ_\private\10202be9\10033341_orig.cre PRIVATE\10202BE9\10033341_orig.cre
data=DATAZ_\private\10202be9\10043336.txt PRIVATE\10202BE9\10043336.txt
data=DATAZ_\private\10202be9\10043337.txt PRIVATE\10202BE9\10043337.txt
data=DATAZ_\private\10202be9\10043338.txt PRIVATE\10202BE9\10043338.txt
data=DATAZ_\private\10202be9\10033333_modified.cre	PRIVATE\10202BE9\10033333_modified.cre
data=DATAZ_\private\10202be9\cabacaba.txt             private\10202be9\cabacaba.txt
data=DATAZ_\private\10202be9\cadacada.txt             private\10202be9\cadacada.txt
#ifdef SYMBIAN_CENTREP_SUPPORT_MULTIROFS
    #ifdef PDS_TEST_MULTIROFS
        //Emulated multirofs regression testing
        data=DATAZ_\private\10202be9\10033333.txt     private\10202be9\10033333.txt[01-00]
        data=DATAZ_\private\10202be9\10043336.txt     private\10202be9\10043336.txt[01-00]
        data=DATAZ_\private\10202be9\10043337.txt     private\10202be9\10043337.txt[01-00]
        data=DATAZ_\private\10202be9\10043338.txt     private\10202be9\10043338.txt[01-00]
    #endif // PDS_TEST_MULTIROFS
#endif // SYMBIAN_CENTREP_SUPPORT_MULTIROFS
#ifndef __TE_SYSUTILTEFTESTS_IBY__
data=DATAZ_\resource\versions\sw.txt	RESOURCE\versions\sw.txt
#endif // __TE_SYSUTILTEFTESTS_IBY__
data=DATAZ_\private\10202be9\sw_modified.txt	PRIVATE\10202BE9\sw_modified.txt
data=DATAZ_\private\10202be9\sw_modified1.txt	PRIVATE\10202BE9\sw_modified1.txt
data=DATAZ_\private\10202be9\rf1.sis	PRIVATE\10202BE9\RF1.sis
data=DATAZ_\private\10202be9\rf4.sis	PRIVATE\10202BE9\RF4.sis
#endif // SYMBIAN_BAFL_SYSUTIL
#endif // __CENTRALREPOSITORYTECHVIEWRTESTS_IBY__
#endif //__CENTREPTESTDATA_IBY__
