// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CENTREPSWITESTSTUB_IBY__
#define __CENTREPSWITESTSTUB_IBY__

data=EPOCROOT##Epoc32\release\winscw\udeb\z\System\Install\centrepswiteststub.sis System\Install\centrepswiteststub.sis

#endif // __CENTREPSWITESTSTUB_IBY__
