// Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// This macro switches the PMA drive the 'protected' directory
// under persists on the system drive, instead of using the
// protected drive. This is for development purposes only. 
MACRO SYMBIAN_CENTREP_PMA_TEST

CAPABILITY AllFiles ReadDeviceData WriteDeviceData PowerMgmt
VENDORID 0x70000001

SMPSAFE

target t_cenrep_back_rest_defect.exe
targettype exe

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

SOURCEPATH ../test
SOURCE t_cenrep_back_rest_defect.cpp

LIBRARY euser.lib efsrv.lib centralrepository.lib bafl.lib t_cenrep_helper.lib
LIBRARY abclient.lib sbeclient.lib
