// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

target 			t_cenrep_pma_oom.exe
targettype 		exe

// This macro switches the PMA drive the 'protected' directory
// under persists on the system drive, instead of using the
// protected drive. This is for development purposes only. 
MACRO SYMBIAN_CENTREP_PMA_TEST

// This is only defined for OOM testing of caching functionality. 
MACRO CACHE_OOM_TESTABILITY

CAPABILITY AllFiles ReadDeviceData WriteDeviceData PowerMgmt

SMPSAFE

MACRO CENTRAL_REPOSITORY_SERVER_TESTING

UID 0 0x10202BE9

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE 
userinclude		../include
userinclude		../cenrepsrv
userinclude		../common/inc

SOURCEPATH	../test
SOURCE		t_cenrep_pma_oom.cpp
SOURCEPATH 	../common/src
SOURCE 		cregen.cpp datatype.cpp inifile.cpp panic.cpp heaprepos.cpp 
SOURCEPATH 	../cenrepsrv
SOURCE 		backup.cpp cachemgr.cpp clientrequest.cpp install.cpp obsrvr_noc.cpp srvres.cpp
SOURCE 		rstrepos.cpp sessmgr.cpp sessnotf.cpp shrepos.cpp srvrepos_noc.cpp srvsess.cpp srvsubsess.cpp

#if defined(__CENTREP_SERVER_MEMTEST__) || defined(__CENTREP_SERVER_PERFTEST__)
SOURCE srvperf.cpp
#endif

LIBRARY euser.lib efsrv.lib charconv.lib estor.lib bsulinifile.lib bafl.lib
LIBRARY abclient.lib
LIBRARY estlib.lib
LIBRARY t_cenrep_helper.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
LIBRARY sysutil.lib
#endif
