// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

// This macro switches the PMA drive the 'protected' directory
// under persists on the system drive, instead of using the
// protected drive. This is for development purposes only. 
MACRO SYMBIAN_CENTREP_PMA_TEST

// This is only defined for OOM testing of caching functionality.
CAPABILITY AllFiles
VENDORID 0x70000001

SMPSAFE

UID 0x101FB5A8 0x10202BE9

TARGET      t_cenrep_pma_array.exe
TARGETTYPE  exe

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE ../include
USERINCLUDE ../cenrepsrv
USERINCLUDE ../common/inc
USERINCLUDE ../test

SOURCEPATH  ../test
SOURCE      t_cenrep_pma_array.cpp

SOURCEPATH  ../common/src
SOURCE      cregen.cpp
SOURCE      datatype.cpp
SOURCE      inifile.cpp
SOURCE      heaprepos.cpp

SOURCEPATH  ../cenrepsrv
SOURCE      backup.cpp
SOURCE      cachemgr.cpp
SOURCE      clientrequest.cpp
SOURCE      install.cpp
SOURCE      obsrvr_noc.cpp
SOURCE      srvres.cpp
SOURCE      rstrepos.cpp
SOURCE      sessmgr.cpp
SOURCE      sessnotf.cpp
SOURCE      shrepos.cpp
SOURCE      srvrepos_noc.cpp
SOURCE      srvsess.cpp
SOURCE      srvsubsess.cpp

SOURCEPATH  ../common/src
SOURCE      panic.cpp 

LIBRARY     euser.lib 
LIBRARY     efsrv.lib 
LIBRARY     charconv.lib
LIBRARY     estor.lib
LIBRARY     bafl.lib
LIBRARY     bsulinifile.lib
LIBRARY     estlib.lib
LIBRARY     t_cenrep_helper.lib
LIBRARY     abclient.lib
#ifdef SYMBIAN_BAFL_SYSUTIL
    LIBRARY sysutil.lib
#endif
